apiVersion: v1
kind: Pod
metadata:
  name: etcd
  namespace: kube-system
  labels:
    tier: control-plane
    component: etcd
spec:
  hostNetwork: true
  containers:
  - name: etcd
    image: registry.k8s.io/etcd:3.5.5-0
    command:
    - /usr/local/bin/etcd
    - --advertise-client-urls=https://192.168.1.111:2379
    - --cert-file=/etc/etcd/pki/etcd.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/etcd
    - --election-timeout=10000
    - --experimental-initial-corrupt-check=true
    - --experimental-watch-progress-notify-interval=5s
    - --heartbeat-interval=1000
    - --initial-advertise-peer-urls=https://192.168.1.111:2380
    - --initial-cluster=node111=https://192.168.1.111:2380,node112=https://192.168.1.112:2380,node113=https://192.168.1.113:2380
    - --key-file=/etc/etcd/pki/etcd.key
    - --listen-client-urls=https://0.0.0.0:2379
    - --listen-peer-urls=https://0.0.0.0:2380
    - --listen-metrics-urls=http://0.0.0.0:2381
    - --name=node111
    - --peer-cert-file=/etc/etcd/pki/etcd.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/etc/etcd/pki/etcd.key
    - --peer-trusted-ca-file=/etc/etcd/pki/ca.crt
    - --snapshot-count=10000
    - --trusted-ca-file=/etc/etcd/pki/ca.crt
    env:
    - name: ETCD_UNSUPPORTED_ARCH
      value: arm64
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
    - mountPath: /usr/share/ca-certificates
      name: ca-certs-host
      readOnly: true
    - mountPath: /etc/etcd/pki
      name: etcd-certs-host
      readOnly: true
  priorityClassName: system-node-critical
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  volumes:
  - hostPath:
      path: /var/lib/etcd
    name: etcd
  - hostPath:
      path: /etc/ssl/certs
    name: ssl-certs-host
  - hostPath:
      path: /usr/share/ca-certificates
    name: ca-certs-host
  - hostPath:
      path: /etc/etcd/pki
    name: etcd-certs-host
